<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wireframe_Exercise</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<header>
  <nav class="inner">
    <img class="logo" src="http://placehold.it/200x70">
    <ul>
      <li>Nav Item 1</li>
      <li>Nav Item 2</li>
      <li>Nav Item 3</li>
      <li>Nav Item 4</li>
    </ul>
  </nav>
</header>

<main>
  <img claa="hero_img" src="http://placehold.it/960x450">
  <ul class="always_three">
    <li><img src="http://placehold.it/300x375"></li>
    <li><img src="http://placehold.it/300x375"></li>
    <li><img src="http://placehold.it/300x375"></li>
  </ul>
  <section class="featured_section">
    <img src="http://placehold.it/480x400">
    <aside class="right">
      <h2>Featured Section Heading</h2>
      <div class="para">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper eleifend nisl, ut consectetur ipsum dictum tempor. Donec vel ex ut tortor aliquet finibus in in enim. In est massa, bibendum maximus elementum quis, fringilla quis ante. Sed nec interdum felis. Nam pellentesque viverra posuere. Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.Curabitur quis urna ac est scelerisque vulputate. Donec arcu purus, lobortis dictum congue sit amet, tincidunt in eros. Suspendisse at augue ac turpis condimentum egestas.</p>
      </div>
      <a href="#"><button type="button">Call To Action</button></a>
    </aside>
    </section>
</main>

<footer>
<div class="footer"></div>
</footer>
</body>
</html>
